\begin{theindex}

  \item Adding to diagram
    \subitem Add new Class, 7
    \subitem Add new Relationship, 9

  \indexspace

  \item Canvas Settings
    \subitem Fit to Diagram, 5
    \subitem Resize, 5

  \indexspace

  \item Edit
    \subitem Redo, 5
    \subitem Undo, 4
  \item Editing
    \subitem Edit class Name, 9
    \subitem Edit data field, 9
    \subitem Edit Method, 10
  \item Exporting
    \subitem Code, 6
    \subitem Image, 6

  \indexspace

  \item File
    \subitem Create new diagram, 3
    \subitem Exiting UML2Java, 4
    \subitem Open existing diagram, 3
    \subitem Printing a diagram, 4
    \subitem Save a Diagram, 3

\end{theindex}
