\begin{theindex}

  \item Adding to diagram
    \subitem Classes, 7
    \subitem Data Fields/Variables, 8
    \subitem Methods, 8
    \subitem Relationships, 9

  \indexspace

  \item Canvas Settings
    \subitem Fit to Diagram, 5
    \subitem Resize, 5

  \indexspace

  \item Edit
    \subitem Adding Cardinalities, 13
    \subitem Redo, 5
    \subitem Undo, 4
  \item Editing
    \subitem Class Name, 10
    \subitem Data Fields/Variables, 11
    \subitem Methods, 11
    \subitem Moving the Classes, 10
    \subitem Relationships, 12
      \subsubitem Adding Label, 13
      \subsubitem Moving Relationship Points, 12
      \subsubitem Relationship Type, 12
  \item Exporting
    \subitem Code, 6
    \subitem Image, 6

  \indexspace

  \item File
    \subitem Create New diagram, 3
    \subitem Exiting UML2Java, 4
    \subitem Open Saved diagram, 3
    \subitem Printing, 4
    \subitem Saving, 3

\end{theindex}
