\contentsline {section}{\numberline {1}File Menu}{3}
\contentsline {subsection}{\numberline {1.1}Create new Class Diagram}{3}
\contentsline {subsection}{\numberline {1.2}Open an existing diagram}{3}
\contentsline {subsection}{\numberline {1.3}Saving a diagram}{3}
\contentsline {subsection}{\numberline {1.4}Printing a Diagram}{4}
\contentsline {subsection}{\numberline {1.5}Exiting the Designer}{4}
\contentsline {section}{\numberline {2}Edit Menu}{4}
\contentsline {subsection}{\numberline {2.1}Undoing an Action}{4}
\contentsline {subsection}{\numberline {2.2}Redoing an Action}{4}
\contentsline {section}{\numberline {3}Editing Canvas Settings}{4}
\contentsline {subsection}{\numberline {3.1}Resize the Canvas}{4}
\contentsline {subsection}{\numberline {3.2}Fitting to Diagram}{5}
\contentsline {section}{\numberline {4}Exporting}{5}
\contentsline {subsection}{\numberline {4.1}Export to Code}{5}
\contentsline {subsection}{\numberline {4.2}Export Image of Diagram}{5}
\contentsline {section}{\numberline {5}Adding Elements to the Class Diagram}{6}
\contentsline {subsection}{\numberline {5.1}Adding a new class}{6}
\contentsline {subsection}{\numberline {5.2}Adding a new Relationship between classes}{7}
