\contentsline {section}{\numberline {1}File Menu}{3}
\contentsline {subsection}{\numberline {1.1}Create new Class Diagram}{3}
\contentsline {subsection}{\numberline {1.2}Open an existing diagram}{3}
\contentsline {subsection}{\numberline {1.3}Saving a diagram}{3}
\contentsline {subsection}{\numberline {1.4}Printing a Diagram}{4}
\contentsline {subsection}{\numberline {1.5}Exiting the Designer}{4}
\contentsline {section}{\numberline {2}Edit Menu}{4}
\contentsline {subsection}{\numberline {2.1}Undoing an Action}{4}
\contentsline {subsection}{\numberline {2.2}Redoing an Action}{5}
\contentsline {section}{\numberline {3}Editing Canvas Settings}{5}
\contentsline {subsection}{\numberline {3.1}Resize the Canvas}{5}
\contentsline {subsection}{\numberline {3.2}Fitting to Diagram}{5}
\contentsline {section}{\numberline {4}Exporting}{6}
\contentsline {subsection}{\numberline {4.1}Export to Code}{6}
\contentsline {subsection}{\numberline {4.2}Export Image of Diagram}{6}
\contentsline {section}{\numberline {5}Adding Elements to the Class Diagram}{7}
\contentsline {subsection}{\numberline {5.1}Adding a new class}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Adding Data fields to the new Class}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Adding Methods to the new Class}{8}
\contentsline {subsection}{\numberline {5.2}Adding a new Relationship between classes}{9}
\contentsline {section}{\numberline {6}Editing}{10}
\contentsline {subsection}{\numberline {6.1}Changing the Class Name}{10}
\contentsline {subsection}{\numberline {6.2}Moving a Class}{10}
\contentsline {subsection}{\numberline {6.3}Resizing a Class}{11}
\contentsline {subsection}{\numberline {6.4}Editing a Data Field}{11}
\contentsline {subsection}{\numberline {6.5}Editing a Method in a Class}{12}
\contentsline {subsection}{\numberline {6.6}Editing a Relationship}{12}
\contentsline {subsubsection}{\numberline {6.6.1}Editing the Relationship Type}{12}
\contentsline {subsubsection}{\numberline {6.6.2}Moving Relationship Points}{13}
\contentsline {subsubsection}{\numberline {6.6.3}Removing Relationship Points}{13}
\contentsline {subsubsection}{\numberline {6.6.4}Adding a Label to a Relationship}{14}
\contentsline {subsubsection}{\numberline {6.6.5}Adding Cardinalities to the Line}{14}
