\contentsline {figure}{\numberline {1}{\ignorespaces Creating a new Diagram\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Opening an existing diagram\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {File $\rightarrow $ Open}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Select File to open}}}{3}
\contentsline {figure}{\numberline {3}{\ignorespaces Saving a diagram\relax }}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {File $\rightarrow $ Save}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Select Save Location}}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Printing a diagram\relax }}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {File $\rightarrow $ Print}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Select Printer}}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exiting the Designer\relax }}{4}
\contentsline {figure}{\numberline {6}{\ignorespaces Undo last Action\relax }}{4}
\contentsline {figure}{\numberline {7}{\ignorespaces Redoing an Action\relax }}{5}
\contentsline {figure}{\numberline {8}{\ignorespaces Printing a diagram\relax }}{5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Canvas $\rightarrow $ Resize...}}}{5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Select resize options}}}{5}
\contentsline {figure}{\numberline {9}{\ignorespaces Fit diagram to visible canvas\relax }}{5}
\contentsline {figure}{\numberline {10}{\ignorespaces Exporting to Java code\relax }}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Export $\rightarrow $ Code}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Export to Java...}}}{6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Choose Directory to create files}}}{6}
\contentsline {figure}{\numberline {11}{\ignorespaces Export Diagram as Image\relax }}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Export $\rightarrow $ Image}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Choose Directory to save image}}}{6}
\contentsline {figure}{\numberline {12}{\ignorespaces Adding a new class to diagram\relax }}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Add new class}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Click to create new class}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Added Class}}}{7}
\contentsline {figure}{\numberline {13}{\ignorespaces Adding a new Data Field to the Class\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Right-Click $\rightarrow $ Add data field}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Added Data Field}}}{8}
\contentsline {figure}{\numberline {14}{\ignorespaces Adding a new Method to the Class\relax }}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Right-Click $\rightarrow $ Add Method}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Added Data Field}}}{8}
\contentsline {figure}{\numberline {15}{\ignorespaces Adding a realtionship between classes\relax }}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Press New Relationship}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right-Click $\rightarrow $ Add Relationship}}}{9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1st Class}}}{9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {2nd Class}}}{9}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Relationship Drawn}}}{9}
\contentsline {figure}{\numberline {16}{\ignorespaces Editing the class name of a Class\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Double-Click the Class Name}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Changed Name}}}{10}
\contentsline {figure}{\numberline {17}{\ignorespaces Editing a data field in a class\relax }}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Click and Hold a class}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Release at desired location}}}{10}
\contentsline {figure}{\numberline {18}{\ignorespaces Resizing a Class\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Click and hold the corner of a class}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Release at desired location}}}{11}
\contentsline {figure}{\numberline {19}{\ignorespaces Editing a data field in a class\relax }}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Double-Click the Class Name}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Changed Name}}}{11}
\contentsline {figure}{\numberline {20}{\ignorespaces Editing a method in a class\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Double-Click the Class Name}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Changed Name}}}{12}
\contentsline {figure}{\numberline {21}{\ignorespaces Changing Relationship Types\relax }}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Changing Relationship Type}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Relationship Types}}}{12}
\contentsline {figure}{\numberline {22}{\ignorespaces Moving Relationships and Editing points on the line\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hover over relationship end}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Move to new position}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Creating a new Point}}}{13}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The new line}}}{13}
\contentsline {figure}{\numberline {23}{\ignorespaces Removing points on the line\relax }}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Removing a point}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The new line}}}{13}
\contentsline {figure}{\numberline {24}{\ignorespaces Adding labels to relationships\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Add/Edit Label}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Editing the Label Name}}}{14}
\contentsline {figure}{\numberline {25}{\ignorespaces Adding Cardinalities to relationships\relax }}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Add Cardinalities}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Created Cardinality}}}{14}
