\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}File Menu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Create new Class Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a new Diagram\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open an existing diagram}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:open}{{2a}{3}}
\newlabel{sub@fig:open}{{(a)}{a}}
\newlabel{fig:openSelect}{{2b}{3}}
\newlabel{sub@fig:openSelect}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Opening an existing diagram\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {File $\rightarrow $ Open}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Select File to open}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Saving a diagram}{3}}
\newlabel{fig:save}{{3a}{3}}
\newlabel{sub@fig:save}{{(a)}{a}}
\newlabel{fig:saveSelect}{{3b}{3}}
\newlabel{sub@fig:saveSelect}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saving a diagram\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {File $\rightarrow $ Save}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Select Save Location}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Printing a Diagram}{4}}
\newlabel{fig:print}{{4a}{4}}
\newlabel{sub@fig:print}{{(a)}{a}}
\newlabel{fig:printerSelect}{{4b}{4}}
\newlabel{sub@fig:printerSelect}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Printing a diagram\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {File $\rightarrow $ Print}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Select Printer}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exiting the Designer}{4}}
\newlabel{fig:exit}{{\caption@xref {fig:exit}{ on input line 77}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exiting the Designer\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Edit Menu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Undoing an Action}{4}}
\newlabel{fig:undo}{{\caption@xref {fig:undo}{ on input line 86}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Undo last Action\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redoing an Action}{5}}
\newlabel{fig:redo}{{\caption@xref {fig:redo}{ on input line 95}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Redoing an Action\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Editing Canvas Settings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resize the Canvas}{5}}
\newlabel{fig:resizeOption}{{8a}{5}}
\newlabel{sub@fig:resizeOption}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Printing a diagram\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Canvas $\rightarrow $ Resize...}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting to Diagram}{5}}
\newlabel{fig:fitDiagram}{{\caption@xref {fig:fitDiagram}{ on input line 114}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit diagram to visible canvas\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exporting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Export to Code}{6}}
\newlabel{fig:exportcode}{{10a}{6}}
\newlabel{sub@fig:exportcode}{{(a)}{a}}
\newlabel{fig:exportJava}{{10b}{6}}
\newlabel{sub@fig:exportJava}{{(b)}{b}}
\newlabel{fig:exportJavaDirectory}{{10c}{6}}
\newlabel{sub@fig:exportJavaDirectory}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exporting to Java code\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Export $\rightarrow $ Code}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Export to Java...}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Choose Directory to create files}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Export Image of Diagram}{6}}
\newlabel{fig:exportImage}{{11a}{6}}
\newlabel{sub@fig:exportImage}{{(a)}{a}}
\newlabel{fig:exportImageLoc}{{11b}{6}}
\newlabel{sub@fig:exportImageLoc}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Export Diagram as Image\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Export $\rightarrow $ Image}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Choose Directory to save image}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding Elements to the Class Diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding a new class}{7}}
\newlabel{fig:addClass1}{{12a}{7}}
\newlabel{sub@fig:addClass1}{{(a)}{a}}
\newlabel{fig:addClass2}{{12b}{7}}
\newlabel{sub@fig:addClass2}{{(b)}{b}}
\newlabel{fig:addClass3}{{12c}{7}}
\newlabel{sub@fig:addClass3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Adding a new class to diagram\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Add new class}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Click to create new class}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Added Class}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Adding Data fields to the new Class}{8}}
\newlabel{fig:addData}{{13a}{8}}
\newlabel{sub@fig:addData}{{(a)}{a}}
\newlabel{fig:addedData}{{13b}{8}}
\newlabel{sub@fig:addedData}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adding a new Data Field to the Class\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right-Click $\rightarrow $ Add data field}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Added Data Field}}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Adding Methods to the new Class}{8}}
\newlabel{fig:addMethod}{{14a}{8}}
\newlabel{sub@fig:addMethod}{{(a)}{a}}
\newlabel{fig:addedMethod}{{14b}{8}}
\newlabel{sub@fig:addedMethod}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adding a new Method to the Class\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right-Click $\rightarrow $ Add Method}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Added Data Field}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding a new Relationship between classes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Editing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Changing the Class Name}{9}}
\newlabel{fig:editClassName}{{15a}{9}}
\newlabel{sub@fig:editClassName}{{(a)}{a}}
\newlabel{fig:editedClassName}{{15b}{9}}
\newlabel{sub@fig:editedClassName}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Editing the class name of a Class\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double-Click the Class Name}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Changed Name}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Editing a Data Field}{9}}
\newlabel{fig:editDataField}{{16a}{9}}
\newlabel{sub@fig:editDataField}{{(a)}{a}}
\newlabel{fig:editedDataField}{{16b}{9}}
\newlabel{sub@fig:editedDataField}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Editing a data field in a class\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double-Click the Class Name}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Changed Name}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Editing a Method in a Class}{10}}
\newlabel{fig:editMethod}{{17a}{10}}
\newlabel{sub@fig:editMethod}{{(a)}{a}}
\newlabel{fig:editedMethod}{{17b}{10}}
\newlabel{sub@fig:editedMethod}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Editing a data field in a class\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double-Click the Class Name}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Changed Name}}}{10}}
